layout {
	default_tab_template hide_floating_panes=true {
		pane size=1 borderless=true {
			plugin location="zellij:tab-bar"
		}
		children
		pane size=2 borderless=true {
			plugin location="zellij:status-bar"
		}
	}

	tab focus=true hide_floating_panes=true split_direction="vertical" {
		pane stacked=true {
			pane command="direnv" name="lazygit" {
				args "exec" "." "lazygit"
				start_suspended true
			}
			pane command="direnv" name="helix" expanded=true {
				args "exec" "." "hx" "-w" "."
				start_suspended false
			}
		}
		pane stacked=true {
			pane command="direnv" name="yazi" {
				args "exec" "." "yazi"
				start_suspended true
			}
			pane expanded=true
		}
	}
}
