# unix
TERM=xterm-256color
EDITOR=vim
VISUAL=vim
SHELL=/usr/bin/fish
LANG=en_US.UTF-8

# fzf
FZF_LEGACY_KEYBINDINGS=0
FZF_COMPLETE=1
FZF_REVERSE_ISEARCH_OPTS='--preview-window=up:10 --preview="echo {}" --height 100%'

# Tmux plugin manager
TMUX_PLUGIN_MANAGER_PATH=~/.config/tmux/plugins/
