## server that --recv-keys, --send-keys, and --search-keys will use
keyserver hkps://keys.openpgp.org
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
keyserver hkps://keyserver.pgp.com
keyserver hkps://keyserver.ubuntu.com
keyserver hkps://pgp-servers.net
keyserver hkps://pgp.circl.lu
keyserver hkps://pgp.id
keyserver hkps://pgp.mit.edu
keyserver hkps://pgp.surf.nl
keyserver hkps://pgpkeys.eu
## unfortunately mailvelope key server supports only up to 20 subkeys :(
# keyserver hkps://keys.mailvelope.com

## Keyserver proxy
# keyserver-options http-proxy=http://127.0.0.1:8118
# keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# debug-level guru
# debug-all
# log-file /Users/.../Library/Logs/dirmngr.log
