### GNU tools and other cli utilities
################################################################################

# blkid
^([/\w\.]+\/)?blkid\b
conf.blkid

# configure
^([/\w\.]+\/)?configure\b
conf.configure

# df
^([/\w\.]+\/)?df\b
conf.df

# diff
^([/\w\.]+\/)?diff\b
conf.diff

# dig
^([/\w\.]+\/)?dig\b
conf.dig

# du
^([/\w\.]+\/)?du\b
conf.du

# env/printenv
^([/\w\.]+\/)?(print)?env\b
conf.env

# fdisk
^([/\w\.]+\/)?fdisk -l\b
conf.fdisk

# free
^([/\w\.]+\/)?free\b
conf.free

# gcc
^([/\w\.]+\/)?(g?cc|[gc]\+\+)\b
conf.gcc

# go test & tool
^([/\w\.]+\/)?go(\b.*)?\b(test|tool)\b
conf.golang

# id
^([/\w\.]+\/)?id\b
conf.id

# ifconfig
^([/\w\.]+\/)?ifconfig\b
conf.ifconfig

# ip addr/link
^([/\w\.]+\/)?ip a(ddr)*\b
conf.ipaddr

# ip link
^([/\w\.]+\/)?ip ?(-.)* ?l(ink)*\b
conf.ipaddr

# ip route
^([/\w\.]+\/)?ip r(oute)*\b
conf.iproute

# ip neighbor
^([/\w\.]+\/)?ip n(eighbor)*\b
conf.ipneighbor

# ip (rest of commands)
^([/\w\.]+\/)?ip?\b
conf.ip

# iptables
^([/\w\.]+\/)?iptables\b
conf.iptables

# journalctl
^([/\w\.]+\/)?journalctl\b
conf.log

# ls
^([/\w\.]+\/)?ls\s
conf.ls

# last/who
^([/\w\.]+\/)?(lastb?|who|lastlog)\b
conf.last

# lsblk
^([/\w\.]+\/)?lsblk\b
conf.lsblk

# lsmod
^([/\w\.]+\/)?lsmod\b
conf.lsmod

# lsof
^([/\w\.]+\/)?lsof\b
conf.lsof

# lspci
^([/\w\.]+\/)?lspci\b
conf.lspci

# make
#^([/\w\.]+\/)?g?make\b
#conf.gcc

# mount
^([/\w\.]+\/)?mount\b
conf.mount

# mtr
^([/\w\.]+\/)?mtr\b
conf.mtr

# netstat
^([/\w\.]+\/)?netstat\b
conf.netstat

# ping
^([/\w\.]+\/)?(io|o|n|h|arp|l2)?ping[236]?\b
conf.ping

# ps
^([/\w\.]+\/)?ps\b
conf.ps

# stat
^([/\w\.]+\/)?stat\b
conf.stat

# sysctl
^([/\w\.]+\/)?sysctl\b
conf.sysctl

# systemctl
^([/\w\.]+\/)?systemctl?\b
conf.systemctl

# systemctl show
^([/\w\.]+\/)?systemctl show\b
conf.env

# tcpdump command
^([/\w\.]+\/)?tcpdump\b
conf.tcpdump

# traceroute
^([/\w\.]+\/)?traceroute6?\b
conf.traceroute

# ulimit
^([/\w\.]+\/)?ulimit\b
conf.ulimit

# uptime | w
^([/\w\.]+\/)?(uptime|w)\b
conf.uptime

# wdiff
^([/\w\.]+\/)?wdiff\b
conf.wdiff

# whois
^([/\w\.]+\/)?whois\b
conf.whois

### docker
################################################################################

# docker ps
^([/\w\.]+\/)?docker(-compose)? ps\b
conf.dockerps

# docker images
^([/\w\.]+\/)?docker (images|image ls)\b
conf.dockerimages

# docker search
^([/\w\.]+\/)?docker search\b
conf.dockersearch

# docker pull
^([/\w\.]+\/)?docker pull\b
conf.dockerpull

# docker network
^([/\w\.]+\/)?docker network ls\b
conf.dockernetwork

# docker info
^([/\w\.]+\/)?docker info\b
conf.dockerinfo

# docker version
^([/\w\.]+\/)?docker version\b
conf.dockerversion

# docker version
^([/\w\.]+\/)?docker stats\b
conf.dockerstats

### file patterns
################################################################################

# log file
\b\w+\b.*log\b
conf.log
