[module-parameters]
root.path=/
root.format={percent:05.02f}%

time.format=%H:%M

date.format=%a, %b %d %Y
date.left-click=gsimplecal

memory.format={percent:05.02f}%
nic.format={ip}
# nic.states=^down
nic.left-click=nm-connection-editor
pulseaudio.limit=100%
bluetooth.manager=blueberry
brightness.left-click=gbacklight

redshift.location=geoclue2
