User nobody
Group nobody
Port 8888
Listen 127.0.0.1
Timeout 600
DefaultErrorFile "/usr/local/share/tinyproxy/default.html"
StatHost "proxy.localhost"
StatFile "/usr/local/share/tinyproxy/stats.html"
LogFile "/Users/william/Library/Logs/tinyproxy.log"
LogLevel Connect
PidFile "/Users/william/.local/tinyproxy.pid"
Allow 127.0.0.1
DisableViaHeader Yes

Upstream http nl-userproxy-access.net.abnamro.com:8080
Upstream none "10.0.0.0/14"
Upstream none ".localhost"
Upstream none "."
