User nobody
Group nobody
Port 8888
Listen 127.0.0.1
Timeout 60
MaxClients 1000
DefaultErrorFile "/usr/local/share/tinyproxy/default.html"
StatHost "proxy"
StatFile "/usr/local/share/tinyproxy/stats.html"
LogFile "/Users/william/Library/Logs/tinyproxy.log"
LogLevel Connect
PidFile "/Users/william/.local/tinyproxy.pid"
Allow 127.0.0.1
DisableViaHeader Yes
