USER_PIN=op://Personal/YubiKey/GPG/user PIN
ADMIN_PIN=op://Personal/YubiKey/GPG/admin PIN
RESET_CODE=op://Personal/YubiKey/GPG/reset code
ACCOUNT_NAME=wwmoraes
SURNAME=Artero
GIVEN_NAME=William
KEYID=32B4330B1B66828E4A969EEBEED994645D7C9BDE
YKMAN=/Applications/YubiKey Manager.app/Contents/MacOS/ykman
GPG=gpg
URL=https://artero.dev/pgp.asc
