regexp==== (RUN)\s+(\S*)
colour="\033[90m",white,blue
-
regexp=--- (PASS): (\S*)
colour="\033[90m",green,blue
-
regexp==== (CONT|PAUSE) .*
colour="\033[90m"
-
regexp=^PASS$
colour=green
-
regexp=^FAIL$
colour=red
-
regexp=^(FAIL)\s+(\S*)
colour=default,red,bold magenta
-
regexp=^(ok)\s+(\S*)
colours=default,green,bold magenta
-
regexp=^(\?)\s+(\S*)
colours=default,yellow,bold magenta
-
regexp=--- (FAIL): (\S*)
colour=default,red,blue
-
regexp=^(\S+\.go(?::\d+)?):\s+(\S+)
colour=default,cyan,blue
