### GNU tools and other cli utilities
################################################################################

# blkid
(^|[/\w\.]+/)blkid\s?
conf.blkid

# configure
(^|[/\w\.]+/)?configure\b
conf.configure

# df
(^|[/\w\.]+/)df\s?
conf.df

# diff
(^|[/\w\.]+/)diff\s?
conf.diff

# dig
(^|[/\w\.]+/)dig\s?
conf.dig

# du
(^|[/\w\.]+/)du\b
conf.du

# env/printenv
(^|[/\w\.]+/)(print)?env\b
conf.env

# fdisk
(^|[/\w\.]+/)fdisk -l\s?
conf.fdisk

# free
(^|[/\w\.]+/)free\s?
conf.free

# gcc
(^|[/\w\.]+/)(g?cc|[gc]\+\+)\s?
conf.gcc

# go
(^|[/\w\.]+/)go\b
conf.golang

# id
(^|[/\w\.]+/)id\s?
conf.id

# ifconfig
(^|[/\w\.]+/)ifconfig\s?
conf.ifconfig

# ip addr/link
(^|[/\w\.]+/)ip a(ddr)*\s?
conf.ipaddr

# ip link
(^|[/\w\.]+/)ip ?(-.)* ?l(ink)*\s?
conf.ipaddr

# ip route
(^|[/\w\.]+/)ip r(oute)*\s?
conf.iproute

# ip neighbor
(^|[/\w\.]+/)ip n(eighbor)*\s?
conf.ipneighbor

# ip (rest of commands)
(^|[/\w\.]+/)ip?\s
conf.ip

# iptables
(^|[/\w\.]+/)iptables\s?
conf.iptables

# journalctl
(^|[/\w\.]+/)journalctl?\s
conf.log

# ls
(^|[/\w\.]+/)ls\s
conf.ls

# last/who
(^|[/\w\.]+/)(lastb?|who|lastlog)\b
conf.last

# lsblk
(^|[/\w\.]+/)lsblk\s?
conf.lsblk

# lsmod
(^|[/\w\.]+/)lsmod\s?
conf.lsmod

# lsof
(^|[/\w\.]+/)lsof\s?
conf.lsof

# lspci
(^|[/\w\.]+/)lspci\s?
conf.lspci

# make
#(^|[/\w\.]+/)g?make\s?
#conf.gcc

# mount
(^|[/\w\.]+/)mount\s?
conf.mount

# mtr
(^|[/\w\.]+/)mtr\s?
conf.mtr

# netstat
(^|[/\w\.]+/)netstat\s?
conf.netstat

# ping
(^|[/\w\.]+/)(io|o|n|h|arp|l2)?ping[236]?\s
conf.ping

# ps
(^|[/\w\.]+/)ps\s?
conf.ps

# stat
(^|[/\w\.]+/)stat\s?
conf.stat

# sysctl
(^|[/\w\.]+/)sysctl\b
conf.sysctl

# systemctl
(^|[/\w\.]+/)systemctl?\s
conf.systemctl

# systemctl show
(^|[/\w\.]+/)systemctl show\s?
conf.env

# tcpdump command
(^|[/\w\.]+/)tcpdump\s?
conf.tcpdump

# traceroute
(^|[/\w\.]+/)traceroute6?\s
conf.traceroute

# ulimit
(^|[/\w\.]+/)ulimit\s?
conf.ulimit

# uptime | w
(^|[/\w\.]+/)(uptime|w)\b
conf.uptime

# wdiff
(^|[/\w\.]+/)wdiff\s?
conf.wdiff

# whois
(^|[/\w\.]+/)whois\s?
conf.whois

### docker
################################################################################

# docker ps
(^|[/\w\.]+/)docker(-compose)? ps\s?
conf.dockerps

# docker images
(^|[/\w\.]+/)docker (images|image ls)\s?
conf.dockerimages

# docker search
(^|[/\w\.]+/)docker search\s?
conf.dockersearch

# docker pull
(^|[/\w\.]+/)docker pull\s?
conf.dockerpull

# docker network
(^|[/\w\.]+/)docker network ls\s?
conf.dockernetwork

# docker info
(^|[/\w\.]+/)docker info\s?
conf.dockerinfo

# docker version
(^|[/\w\.]+/)docker version\s?
conf.dockerversion

### file patterns
################################################################################

# log file
\b\w+\b.*log\b
conf.log
